########################################
# Copyright (c) IBM Corp. 2011-2014
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     lschneid - initial implementation
########################################


# SKV build configuration file
#
# IMPORTANT: make sure that TOP is correctly set before including this
#            make.conf file!
#
#############################################
# Definition whether we build for BG/Q developer env or not
# no  - build for BG/Q
# yes - other platform/env (requires more adjustments in this file) 
SKV_FOR_NONBGQ=no

#############################################
# Define the local KV backend to use
# inmem    - in-memory version of local kv
# asyncmem - async in-memory version for testing
# leveldb  - leveldb backend (tbd)
SKV_LOCAL_KV_BACKEND=inmem

#############################################
# specify which parts of the code you want to build and install
# available options are: (note that the ordering is important!!)
#  - lib  (C library for PIMD clients)
#  - src  (actual skv code, libs, server)
#  - test   (test routines)
#  - system/bgq (system files for BGQ Linux environment)
SKV_DEST=src lib test system/bgq


# variable for build process verbosity
# if set to no, only warnings, brief status and errors will show up
# otherwise standard verbosity is used (showing executed commands etc)
SKV_MAKE_VERBOSE=yes

#############################################
# settings for the local KV-store implementation to use
ifeq (${SKV_LOCAL_KV_BACKEND}, leveldb)
  LOCAL_KV=leveldb

  ifeq (${SKV_FOR_NONBGQ}, yes)
    LOCAL_KV_DIR=$(TOP)/$(LOCAL_KV)
  else
    LOCAL_KV_DIR=$(ASF_ROOTFS_DIR)/opt/$(LOCAL_KV)
  endif

  LOCAL_KV_INCLUDE_OPTS=-I$(LOCAL_KV_DIR)/include
  LOCAL_KV_LIB_OPTS=-L$(LOCAL_KV_DIR)/lib64
endif
ifeq (${SKV_LOCAL_KV_BACKEND}, inmem)
  LOCAL_KV_INCLUDE_OPTS=
  LOCAL_KV_LIB_OPTS=
endif

#############################################
# setting compiler location for MPI-based programs
SKV_MPI_IMPL=mvapich2

ifeq (${SKV_FOR_NONBGQ}, yes)
  MPI_DIR?=~/Software/mpich2-1.4.1p1
  SKV_VERBS_PROVIDER=.siw
else
  MPI_DIR?=/opt/${SKV_MPI_IMPL}
  SKV_VERBS_PROVIDER=.roq
endif

MPICC=${MPI_DIR}/bin/mpicc -std=c99
MPICXX=${MPI_DIR}/bin/mpicxx
MPI_LIBS=-L${MPI_DIR}/lib
SLURM_DIR=#$(TOP)/ramdisk/modules/slurm/build/opt/slurm
SLURM_FLAGS=#-L${SLURM_DIR}/lib -lslurm

SKV_INCLUDE_FILEBASED=no

#############################################
# configuration flags for the skv src
SKV_CONFIG=

# use PK_LINUX to pull in several important includes and macros
SKV_CONFIG+=-DPK_LINUX

# use MSPACES from dlmalloc.h
SKV_CONFIG+=-DONLY_MSPACES

# enable logging in general
SKV_CONFIG+=-DPKFXLOG

# enable command header checksum
SKV_CONFIG+=-DSKV_HEADER_CHECKSUM

# set the local kv backend for SKV
SKV_CONFIG+=-DSKV_SERVER_LOCAL_KV=skv_local_kv_$(SKV_LOCAL_KV_BACKEND)

##################################
# LOGGING SETTINGS FOR FXLOG
# activate extensive logging
#SKV_CONFIG+=-DSKV_LOGGING_ALL=1

################
# general detailed logging
#SKV_CONFIG+=-DSKV_DISTRIBUTION_MANAGER_LOG=1
#SKV_CONFIG+=-DSKV_CONFIG_FILE_LOG=1

################
# server detailed logging
#SKV_CONFIG+=-DSKV_C2S_ACTIVE_BROADCAST_LOG=1
#SKV_CONFIG+=-DSKV_GET_EVENT_LOG=1
#SKV_CONFIG+=-DSKV_GET_IT_EVENT_LOG=1
#SKV_CONFIG+=-DSKV_PROCESS_EVENT_LOG=1
#SKV_CONFIG+=-DSKV_PROCESS_IT_EVENT_LOG=1
#SKV_CONFIG+=-DSKV_PROCESS_IT_EVENT_READ_LOG=1
#SKV_CONFIG+=-DSKV_PROCESS_IT_EVENT_WRITE_LOG=1
#SKV_CONFIG+=-DSKV_PROCESS_LOCAL_KV_EVENT_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_ACTIVE_BCAST_COMMAND_SM_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_BUFFER_AND_COMMAND_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_CLEANUP_LOG=1
SKV_CONFIG+=-DSKV_SERVER_CLIENT_CONN_EST_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_COMMAND_DISPATCH_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_COMMAND_POLLING_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_COMMAND_TRANSIT_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_CURSOR_MANAGER_IF_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_CURSOR_PREFETCH_COMMAND_SM_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_CURSOR_RESERVE_RELEASE_BUF_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_GET_COMMAND_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_HEAP_MANAGER_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_INSERT_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_LOCK_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_NETWORK_EVENT_MANAGER_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_OPEN_COMMAND_SM_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_PDSCNTL_COMMAND_SM_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_PENDING_EVENTS_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_RDMA_RESPONSE_PLACEMENT_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_REMOVE_COMMAND_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_RETRIEVE_COMMAND_SM_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_RETRIEVE_DIST_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_TREE_BASED_CONTAINER_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_TREE_BASED_CONTAINER_INIT_LOG=1
#SKV_CONFIG+=-DSKV_SERVER_TREE_BASED_CONTAINER_OPEN_LOG=1

#SKV_CONFIG+=-DSKV_SERVER_LOOP_STATISTICS
#SKV_CONFIG+=-DSKV_SERVER_FETCH_AND_PROCESS


########################
# server side local kv logging
#SKV_CONFIG+=-DSKV_SERVER_LOCAL_KV_EVENT_SOURCE_LOG=1
#SKV_CONFIG+=-DSKV_LOCAL_KV_BACKEND_LOG=1


################
# client logging
#SKV_CONFIG+=-DSKV_CLIENT_INIT_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_BULK_INSERT_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_C2S_ACTIVE_BCAST_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_CONN_INFO_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_CURSOR_STREAM_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_CCB_MANAGER_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_FREE_QUEUE_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_INSERT_COMMAND_SM_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_INSERT_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_OPEN_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_PDSCNTL_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_PROCESS_CONN_N_DEQUEUE_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_PROCESS_CONN_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_PROCESS_CCB_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_PROCESS_SEND_RECV_RACE_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_RDMA_CMD_PLACEMENT_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_RESPONSE_POLLING_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_RETRIEVE_COMMAND_SM_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_RETRIEVE_LOG=1
#SKV_CONFIG+=-DSKV_CLIENT_REMOVE_LOG=1

#SKV_CONFIG+=-DSKV_DEBUG_MSG_MARKER

##################################
# logging in tests
# activate inner-loop logging for test programm
#SKV_CONFIG+=-DFXLOG_SKV_TEST_SINGLE_STEPS=1
#SKV_CONFIG+=-DSKV_TEST_LOG=1
SKV_CONFIG+=-DDO_CHECK
#SKV_CONFIG+=-DSKV_TESTS_ENABLED



############################################################
#  T R A C I N G                                     

#enable tracing
#SKV_CONFIG+=-DPKTRACE_ON
#server
#SKV_CONFIG+=-DSKV_SERVER_TRACE=1
#SKV_CONFIG+=-DSKV_SERVER_BULK_INSERT_TRACE=1
#SKV_CONFIG+=-DSKV_SERVER_CURSOR_PREFETCH_TRACE=1
#SKV_CONFIG+=-DSKV_SERVER_FILL_CURSOR_BUFFER_TRACE=1
#SKV_CONFIG+=-DSKV_SERVER_INSERT_TRACE=1
#SKV_CONFIG+=-DSKV_SERVER_REMOVE_TRACE=1
#SKV_CONFIG+=-DSKV_SERVER_RETRIEVE_TRACE=1
#SKV_CONFIG+=-DSKV_SERVER_POLL_ONLY_TRACE=1

#client
#SKV_CONFIG+=-DSKV_CLIENT_CURSOR_STREAM_TRACE=1
#SKV_CONFIG+=-DSKV_CLIENT_INSERT_TRACE=1
#SKV_CONFIG+=-DSKV_CLIENT_PROCESS_CONN_TRACE=1



##################################
# several path settings that were previously hard-coded

# Configs for special installations
# use running local setting when run on non-BGQ
ifeq (${SKV_FOR_NONBGQ}, yes)
#  SKV_CONFIG+=-DSKV_RUNNING_LOCAL
  SKV_CONFIG+=-DDEFAULT_CONFIG_FILE=\"~/.skv_server.conf\"
endif

#############################################
# SKV-specific locations

# set skv base directory  (for now called pimd because the repository name didn't change)
SKV_BASE_DIR=${TOP}

# set central include dir for skv
SKV_INCLUDE_DIR=${SKV_BASE_DIR}/include

# use skv/build as a central build dir for all skv components
SKV_BUILD_DIR = ${SKV_BASE_DIR}/build

# set location within booted system/ramdisk (path where to install)
SKV_PREFIX=/opt/skv
SKV_INSTALL_DIR=${ASF_ROOTFS_DIR}${SKV_PREFIX}


#############################################
# specify flags for all skv subdirs
SKV_INCLUDE_DIRS=-I${TOP}/FxLogger -I${TOP}/FxLogger/Pk -I${TOP}/it_api/include -I${MPI_DIR}/include -I${SKV_BASE_DIR}/profiler -I${SKV_BASE_DIR}/lib/include ${LOCAL_KV_INCLUDE_OPTS}
SKV_GLOBAL_CXXFLAGS=${SKV_CONFIG} ${SKV_INCLUDE_DIRS}
SKV_GLOBAL_CFLAGS=${SKV_CONFIG} ${SKV_INCLUDE_DIRS}

ifeq (${SKV_FOR_NONBGQ}, yes)
  SKV_GLOBAL_LDFLAGS_EXTENSION=-libverbs -lrdmacm
else
  SKV_GLOBAL_LDFLAGS_EXTENSION=${SLURM_FLAGS} -L${ASF_ROOTFS_DIR}/opt/ofed/lib64 -libverbs -lrdmacm
endif

SKV_GLOBAL_LDFLAGS=${SKV_CONFIG} ${TOP}/FxLogger/libPkLinux.a ${TOP}/it_api/build/libit_api_o_verbs.a -L${MPI_DIR}/lib ${LOCAL_KV_LIB_OPTS} ${SKV_GLOBAL_LDFLAGS_EXTENSION} -lrt


#############################################
# vpath settings to tell make about the build directory
vpath %.a ${SKV_BUILD_DIR}
vpath %.o ${SKV_BUILD_DIR}
vpath %.d ${SKV_BUILD_DIR}

# other makefile settings:

# verbosity prefix
ifeq (${SKV_MAKE_VERBOSE}, yes)
  VV=
  DIR_VERBOSE=
else
  VV=@
  DIR_VERBOSE=--no-print-directory
endif




###############################################
# OUTDATED STUFF TO COMPLETELY REMOVE LATER

#set default target to skv if no ASF_TARGET is set
# WARN_SKV_TARGET_DEFAULT = ""
# ifndef ASF_TARGET
#     WARN_SKV_TARGET_DEFAULT = "NOTE: USED DEFAULT ASF_TARGET=skv"
#     ASF_TARGET = skv
#     export ASF_TARGET
# endif

# removed because new build system creates MPI and non-MPI version
# configure for non-MPI clients
#SKV_CONFIG+=-DSKV_CLIENT_UNI

